@mixin shadow {
    border: solid 1px #dfe1e5;
}

@mixin center-items {
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.over-line {
    font-size: 16px;
}

.p-1 {
    padding: 4px;
}

.caption {
    font-size: 14px;
}

.color-caption {
    color: #bababa;
}

.icon {
    width: 60px;
    height: 60px;
    margin: 16px 0;
}



.container {
    margin: 0 auto;
}

.carousel-wrapper {
    width: 424px;
    height: 100%;
    margin: 0 24px;
    position: relative;
    overflow-x: hidden;

    .carousel {
        position: absolute;
        top: 12%;
        left: 0%;
        display: flex;

        .card {
            &:first-child {
                margin-left: 16px;
            }

            &:last-child {
                margin-right: 16px;
            }
        }
    }
}



.ok {
    flex: 1;
    height: 100%;
}

.stage {
    flex: 1;
    background: #eee;
}

.parent-card {
    display: flex;
}

.parent-card {
    @include shadow();
    position: relative;
    width: 600px;
    height: 500px;
    margin: 48px auto;
    border-radius: 4px;
}

.card,
.parent-card {
    flex-direction: column;
}

.card {
    @include shadow();
    @include center-items();
    margin: 8px;
    padding: 16px;
    width: 120px;
    border-radius: 4px;
    border: solid 1px #dfe1e5;
    background-color: #ffffff;
}

.mx-4px {
    margin: 0 4px;
}

.fav-button {
    @include center-items();
    @include shadow();
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 50%;

    i {
        display: inline-block;
        color: #878787;
    }
}

.pl-2px {
    padding-left: 2px;
}



.weather-board {
    width: 500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}